MONGODB_URI=mongodb+srv://organikkanpur:d6fpbA3irM6wQgSC@customerdb.mvlkwaq.mongodb.net/customerDB
API_KEY=MYAPP
EMAIL_USER=organikkanpur@gmail.com
EMAIL_PASS=rrjvjwgwotnbunox
VALID_API_KEYS=12345-abcde,67890-fghij
GGP_SECRET_KEY=GGP@2024